package Dog;

/**
 * Создать класс Dog (собака), в котором будет 3 поля: String - кличка, String - порода, int - скорость.
 * Создать внутри класса 2 метода:
 * 1) Метод run (бежать) - без параметров, тип void. При вызове данного метода на экран выводится “бегу, бегу, бегу...” -
 * слово “бегу” должно вывестись столько раз, сколько указано в переменной скорость.
 * Если скорость 0, тогда собака "Стоит".
 * 2) Метод String info(); - возвращает строку с полной информацией о собаке (кличка, порода и скорость),
 * этот метод ничего не выводит на экран.
 * В классе Main продемонстрировать работу данных методов.
 */


public class Dog {
    String name;
    String breed;
    int speed;

    void run() {
        String result = "";
        for (int i = 0; i < speed; i++) {
            result += "Бегу";

            if (i == speed - 1) {
                result += ".";
            } else {
                result += ", ";
            }
        }
        System.out.print(result);
        if (speed == 0) {
            result += "Стоит.";
            System.out.println(result);
        }
    }

    String info() {
        return "Кличка: " + name + " Порода: " + breed + " Скорость: " + speed;
    }
}